{"flutter":{"platforms":{"android":{"default":{"projectId":"extendableaiot","appId":"1:10965259978:android:00b82f9a141b9bdfc50633","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"extendableaiot","configurations":{"android":"1:10965259978:android:00b82f9a141b9bdfc50633","web":"1:10965259978:web:59b074263552d3e6c50633"}}}}}}